#
# JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/successfully-signed?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password


#
# Email properties
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=successfully.signed.licenta@gmail.com
spring.mail.password=licentaETTI2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true